<swiper 
indicator-dots="{{indicatorDots}}"
vertical="{{vertical}}"
autoplay="{{autoplay}}"
interval="{{interval}}"
duration="{{duration}}">
  <block wx:for="{{bannerImgs}}" wx:key="item.id">
    <swiper-item>
      <image src="{{item}}" class="slide_img2" mode='widthFix'/> 
    </swiper-item>
  </block>
</swiper>
<view class="divLine"></view>
<view class="time">
  <view class="startArea">
  <view class="time_start">开始时间</view>
    <picker
      mode="date"
      value="{{startdate}}"
      bindchange="bindDateChange1"
    >
      <view class="picker">
        {{startdate}}
      </view>
    </picker>
    </view>
  <view class="endArea">
  <view class="time_end">结束时间</view>
    <picker
      mode="date"
      value="{{enddate}}"
      bindchange="bindDateChange2"
    >
      <view class="picker">
        {{enddate}}
      </view>
    </picker>
    </view>
    <button class="search" bindtap='searchByTime' >过滤</button>
</view>
<view class="divLine"></view>
<view  wx-if="{{listArea}}">
  <view class="ranking_item" wx:for="{{rankingList}}" wx:key="rankingList" bindtap='toAnswer' data-examTime='{{item.opendate}}' data-grade='{{item.grade}}' data-id='{{item.id}}' data-ifDone='{{item.ifDone}}'>
    <view class="ranking_photo">
      <image class="ranking_img" mode='widthFix' src="{{item.url}}"></image>
    </view>
    <view class="ranking_text">
      <text class="ranking_grade">{{item.grade}}年级练习</text>
      <text class="ranking_title">{{item.title}}</text>
      <view>
        <text class="ranking_opendate">{{item.opendate}} </text>
        <text class="ranking_zone">{{item.zone}}校区</text>
      </view>
    </view>
    <view class="ifdone">
      <text class="{{item.ifDone=='true'?'yes':'no'}}" >{{item.ifDone=='true'?"已做":"未做"}}</text>
    </view>
  </view>
</view>
<view wx:if="{{nothingArea}}" class="nothingArea">
  <text class="nothingArea_text">没有数据...</text>
</view>


