<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="name_area">
    <view class="name_title">姓名:</view>
    <input class="name_input" name="nickname" placeholder="请输入姓名" value="{{userinfoList.nickname}}"/>
  </view>
  <view class="sex_area">
    <view class="sex_title">性别:</view>
    <radio-group name="gender" class="sex_content">
      <label>
        <radio value="男" checked='{{userinfoList.gender=="男"?true:false}}'/>
        男
      </label>
      <label>
        <radio value="女" checked='{{userinfoList.gender=="女"?true:false}}'/>
        女
      </label>
    </radio-group>
  </view>
  <!-- <view class="city_area">
    <view class="city__title">省市区:</view>
    <picker
      mode="region"
      bindchange="bindRegionChange"
      value="{{region}}"
      name="province_city_area"
    >
      <view class="city_picker">
        {{region[0]}} {{region[1]}} {{region[2]}}
      </view>
    </picker>
  </view> -->
  <view class="name_area">
    <view class="name_title">地址:</view>
    <input class="name_input" name="address" placeholder="请输入详细地址" value="{{userinfoList.address}}"/>
  </view>
  <view class="name_area">
    <view class="name_title">电话:</view>
    <input class="name_input" value="{{userinfoList.telephone}}" type="number" maxlength="11" name="telephone" placeholder="请输入手机号" />
  </view>
  <view class="name_area">
    <view class="name_title">年龄:</view>
    <input class="name_input" value="{{userinfoList.telephone}}" type="number" maxlength="2" name="age" placeholder="请输入年龄" />
  </view>
  <view class="name_area">
    <view class="name_title">年级:</view>
    <input class="name_input" value="{{userinfoList.telephone}}" type="number" maxlength="1" name="grade" placeholder="请输入年级" />
  </view>
  <view class="btn-area">
    <button form-type="submit" type="primary">提交</button>
    <button form-type="reset" type="primary">重置</button>
  </view>
</form>