form{
  padding:10px 10px 10px 10px;
}
.name_area{
  display:flex;
  flex-direction: row;
  padding: 10px 10px 10px 10px;
  border: solid 1px #f5f5ed;
}
.name_title{
  width: 30%;
}
.name_input{
  width:70%;
  text-align: left;
}
.sex_area{
  margin-top: 10rpx;
  display:flex;
  flex-direction: row;
  padding: 10px 10px 10px 10px;
  border: solid 1px #f5f5ed;
}
.sex_title{
  width: 30%;
}
.sex_content{
  width:70%;
  text-align: left;
}
.city_area{
  margin-top: 10rpx;
  display:flex;
  flex-direction: row;
  padding: 10px 10px 10px 10px;
  border: solid 1px #f5f5ed;
}
.city_title{
  width: 30%;
}
.city_picker{
  width: 100%;
  margin-left:100rpx;
  text-align: left;
}
.btn-area{
  margin-top:80rpx;
}
button{
  padding: 10px 10px 10px 10px;
  border: solid 1px #f5f5ed;
}
.age_picker{
  width: 100%;
  margin-left:140rpx;
  text-align: left;
}
.grade_picker{
  width: 100%;
  margin-left:140rpx;
  text-align: left;
}