<view class="section">
  <view class="section__title">请选择时间</view>
  <picker
    mode="date"
    value="{{date}}"
    bindchange="bindDateChange"
  >
    <view class="picker">
       {{date}}
    </view>
  </picker>
</view>
<view class="table">
  <view class="tr bg-w">
    <view class="th">时间</view>
    <view class="th">错题数量</view>
    <view class="th">操作</view>
  </view>
  <block wx:for="{{listData}}" wx:key="listData" >
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.examtime}}</view>
      <view class="td">{{item.wrongsum}}</view>
      <view class="td" bindtap='todetail' data-bankId="{{item.bankId}}" data-userId="{{item.userId}}">点击查看</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.examtime}}</view>
      <view class="td">{{item.wrongsum}}</view>
      <view class="td" bindtap='todetail' data-bankId="{{item.bankId}}" data-userId="{{item.userId}}">点击查看</view>
    </view>
  </block>
</view>