<view class="page">
  <view class='headName'>
    <image class='head' src='../../img/wx.png'></image>
    <view class='name'>春光</view>
  </view>

<!-- 
  <view class='testHistory' bindtap='testHistory'>
    <image class='icon' src='../../images/1-01.png'></image>
    <view class='text'>排行榜</view>
  </view> -->

  <view class='grayLine1'></view>

  <view class='personalInformation' bindtap='personalInformation'>
    <image class='icon'  src='../../images/1-02.png'></image>
    <view class='text'>修改资料</view>
  </view>

  <view class='grayLine1'></view>

  <view class='personalInformation' bindtap='questionBack'>
    <image class='icon'  src='../../images/1-03.png'></image>
    <view class='text'>关于我们</view>
  </view>
  <view class='grayLine1'></view>

</view>