<view class="about">
  <text>
    介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;介绍我们的信息,页面暂时不美化;
  </text>
</view>