<form bindsubmit="formSubmit" bindreset="formReset">
<block wx:for="{{choiceList}}" wx:key="{{choiceList}}">
<view class="question">
  <view class="question_top">
    <text class='question_sort'>{{item.choice_sort}}</text>
    <text class='question_content'>{{item.choice_title}}</text>
  </view>
  <view class='question_img' wx-if='{{item.choice_image1==""?false:true}}'>
    <image mode='widthFix' src='{{item.choice_image1}}' class='ques_img'></image>
  </view>
  <view class="question_middle">
    <radio-group name="{{item.choice_sort}}">
    <view class="choo_area">
      <radio class="choo_sort" value='A'>A</radio>
      <text class='choo_content'>{{item.choice_a}}</text>
      <image src="http://img3.imgtn.bdimg.com/it/u=2073212123,362606884&fm=200&gp=0.jpg" wx:if="{{item.choice_answer=='A'?true:false}}" class='choo_img' mode='widthFix' />
      <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2190694592,3659767110&fm=26&gp=0.jpg" wx:if="{{item.choice_answer=='A'?false:true}}" mode='widthFix' class='choo_img' />
    </view>
    <view class="choo_area">
      <radio class="choo_sort" value='B'>B</radio>
      <text class='choo_content'>{{item.choice_b}}</text>
      <image src="http://img3.imgtn.bdimg.com/it/u=2073212123,362606884&fm=200&gp=0.jpg" wx:if="{{item.choice_answer=='B'?true:false}}" class='choo_img' mode='widthFix' />
      <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2190694592,3659767110&fm=26&gp=0.jpg" wx:if="{{item.choice_answer=='B'?false:true}}" mode='widthFix' class='choo_img' />
    </view>
    <view class="choo_area">
      <radio class="choo_sort" value='C'>C</radio>
      <text class='choo_content'>{{item.choice_c}}</text>
      <image src="http://img3.imgtn.bdimg.com/it/u=2073212123,362606884&fm=200&gp=0.jpg" wx:if="{{item.choice_answer=='C'?true:false}}" class='choo_img' mode='widthFix' />
      <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2190694592,3659767110&fm=26&gp=0.jpg" wx:if="{{item.choice_answer=='C'?false:true}}" mode='widthFix' class='choo_img' />
    </view>
    <view class="choo_area">
      <radio class="choo_sort" value='D'>D</radio>
      <text class='choo_content'>{{item.choice_d}}</text>
      <image src="http://img3.imgtn.bdimg.com/it/u=2073212123,362606884&fm=200&gp=0.jpg" wx:if="{{item.choice_answer=='D'?true:false}}" mode='widthFix' class='choo_img' />
      <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2190694592,3659767110&fm=26&gp=0.jpg" wx:if="{{item.choice_answer=='D'?false:true}}" mode='widthFix' class='choo_img' />
    </view>
    </radio-group>
  </view>
  
</view>
</block>
<view class='next'>
  <button form-type="submit">提交</button>
  <button form-type="reset">重置</button>
</view>
</form>

